# Настройки базы данных
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
# Для запуска через docker-compose
#DB_HOST=db
DB_PORT=5432

# Настройки приложения
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True