# Настройки базы данных
DB_NAME=your_db_name
DB_USER=postgres
DB_PASSWORD=postgres
# закомментировать для запуска приложения через Docker
#DB_HOST=localhost
# раскомментировать для запуска приложения через Docker
DB_HOST=db
DB_PORT=5432

# Настройки приложения
SECRET_KEY=your_django_secret_key
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True