# Настройки базы данных
DB_NAME=store_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Настройки приложения
SECRET_KEY=django-insecure-l-js(cjor340713(+i$w^i^$r@(8_2g%+w_a(gbhz#x7f_eszb
ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True